{
  "name": "ejs-example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
